JWT_SECRET_KEY=<JWT_SECRET_KEY>
FORGOT_MAIL_URL=<FORGOT_MAIL_URL>

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_BUCKET=<AWS_BUCKET>
AWS_BUCKET_REGION=<AWS_BUCKET_REGION>
AWS_BUCKET_URL=<AWS_BUCKET_URL=>
AWS_REGION=<AWS_REGION>

APP_API_URL=<APP_API_URL>

DISK=<DISK>

MAIL_PROVIDER=<MAIL_PROVIDER>